#gallery-grid{
  margin-top: 130px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  margin: 150px 20px 0px 20px;
}

.picture-border{
  height:300px;
}

.picture-container{
  border-style: solid;
  border-width: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 88%;
  width: 100%;
}


.pictures{
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%) blur(1px);
  transition: filter 0.5s;
}

#picture1{
  object-position: 0% 40%;
}
#picture3{
  object-position: 10% 20%;
}
#picture4{
  object-position: 0% 55%;
}
#picture5{
  object-position: 0% 30%;
}
#picture6{
  object-position: 0% 70%;
}

.pictures:hover{
  filter: grayscale(0%) blur(0);
}

.caption{
  height:10%;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

footer{
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}